# preferences-dotnetcore

./: Preferences.sln  README.md
src/Adeptik.Preferences/: Adeptik.Preferences.csproj  Adeptik.Preferences.xproj  IPreferencesService.cs  IPreferencesStore.cs  Preferences.cs  project.json
src/Adeptik.Preferences/Exceptions/: PreferencesNotFoundException.cs
src/Adeptik.Preferences/Extensions/: PreferencesServiceCollectionExtensions.cs
src/Adeptik.Preferences/Impl/: PreferencesService.cs
src/Adeptik.Preferences/Properties/: AssemblyInfo.cs
test/Adeptik.Preferences.Tests/: Adeptik.Preferences.Tests.csproj  Adeptik.Preferences.Tests.xproj  PreferencesServiceTests.cs  PreferencesTests.cs  project.json
test/Adeptik.Preferences.Tests/Mocks/: PreferencesStoreMock.cs  TestPreference.cs
