<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adeptik Preferences is lightweight library using for storing preferences.</Description>
    <Copyright>Copyright © Adeptik</Copyright>
    <AssemblyTitle>Adeptik Preferences</AssemblyTitle>
    <Authors>Adeptik</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Adeptik.Preferences</AssemblyName>
    <PackageId>Adeptik.Preferences</PackageId>
    <PackageTags>Database;Data</PackageTags>
    <PackageReleaseNotes>Assembly signed</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SnrdTeam/preferences-dotnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SnrdTeam/preferences-dotnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublicSign>True</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
